 <nav id="navbar">
  <header>Sports</header>
  <ul>
    <li><a class="nav-link" href=#football>Football</a><li>
    <li><a class="nav-link" href=#cricket>Cricket</a></li>
        <li><a class="nav-link" href=#tennis>Tennis</a></li>
    <li><a class="nav-link"
           href=#basketball>Basketball</a></li>
    <li><a class="nav-link" href=#golf>Golf</a></li>
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section"
           id="football">
    <header>Football</header>
    <p>Football is one of the most popular sports all over the world. England is the origin of this sport. <strong>Federation of International Football Association (FIFA)</strong> was invented in 1908 which is the official board of this sport.</p>
    <ul>
      <li>More than 200 countries all over the world play Football.</li>
    </ul>
      <div id="img-div">
        <img id="img"      src="https://compote.slate.com/images/3ee9bac3-fdf2-49db-baa8-660176344105.jpeg?width=780&height=520&rect=4392x2928&offset=0x0">
    </div>
  </section>
  <section class="main-section" id="cricket">
    <header>Cricket</header>
    <p>Cricket is one of the oldest sports of all time. It was first played in the 17th century in England. <strong>The International Cricket Council(ICC)</strong> is the world governing body of cricket. "ICC Cricket World Cup(CWC)" is the biggest event of this sport.</p>
    <ul>
      <li>Australia is the top winner of the Cricket World Cup having 5 CWC trophies.</li> 
  </ul>
    <div id="img-div">
      <img id="img"
src="https://cdn.britannica.com/63/211663-050-A674D74C/Jonny-Bairstow-batting-semifinal-match-England-Australia-2019.jpg">
    </div>
  </section>
  <section class="main-section" id="tennis">
    <header>Tennis</header>
    <p>Tennis is the most popular solo performing sport. It can be also played as a duo team. England invented tennis in the 19th century.</p>
    <ul>
      <li> Wimbledon is the oldest tennis event.</li>
      </ul>
        <div id="img-div">
      <img id="img" src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Roger_Federer_2012_Indian_Wells.jpg">
    </div>
  </section>
<section class="main-section" id="basketball">
  <header>Basketball</header>
  <p>Basketball is another team-based sport. It is very popular in the European countries. It was first played in the United States of America.</p>
  <ul>
    <li>NBA is the biggest event of Basketball.</li>
  </ul>
  <div id="img-div">
    <img id="img"
         src="https://static01.nyt.com/images/2020/08/10/sports/00nba-steph02/merlin_170093340_f4d3a1a2-9aeb-4c71-ace2-0428877cdf01-videoSixteenByNineJumbo1600.jpg">
  </div>
  </section>
    <section class="main-section" id="golf">   <header>Golf</header>              <p>Golf is a great solo-playing sport. It is one of the most recreational sports. Golf was first played in the Kingdom of Scotland.</p>
      <ul>
        <li>Tiger Woods is regarded as the best golfer of all time.</li>
      <div id="img-div">
        <img id="img"
             src="https://golf.com/wp-content/uploads/2020/07/GettyImages-1256569147.jpg">
        </div>
        </section>