body{
  background:#212121
}
header{
  font-family:sans-serif;
  font-size: 1.8em;
  color: #d0e7ec
}
p{
  font-family:helvetica;
  font-size: 1.2em;
  color:#FFEBEE
}
strong{
  color:#f8b588
}
img{max-width: 40%;
  display: flex;
  margin: 0 auto; 
}
#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color:#d0e7ec;
  
}
#img-div{padding: 5px;
  
  margin: 0;
  
}
li{
  font-family:sans-serif;
  color:#FFEBEE
}
#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #000;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
  color:#FFEBEE
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #7afff9;
  text-decoration: none;
  cursor: pointer;
}
#main-doc {
  position: absolute;
  margin-left: 300px;
  padding: 10px;
  margin-bottom: 110px;
}
@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }
  #navbar{
     background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;

  } 

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

